ENVIRONMENT=
EMAIL_OTP_EXPIRE_MINUTES=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
PORT=
SECRET_KEY=
FIRST_ADMIN_EMAIL=
FIRST_ADMIN_PASSWORD=
FIRST_INSTRUCTOR_EMAIL=
FIRST_INSTRUCTOR_PASSWORD=
FIRST_STUDENT_EMAIL=
FIRST_STUDENT_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
TEST_POSTGRES_DB=
MAIL_SENDER_EMAIL=
MAIL_FROM=
MAIL_SENDER_PASSWORD=
MAIL_SENDER_HOST=
MAIL_SENDER_PORT=
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com
CORS_ALLOW_CREDENTIALS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SOCIALS_PASSWORD=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
SOCKET_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GEMINI_API_KEY=